DNS_SERVER_PUBLIC=8.8.8.8
DNS_SERVER_PORT=2053
DNS_SERVER_HOST=0.0.0.0
K8S_NAMESPACE=edge-services
K8S_POD_LABEL=app.kubernetes.io/name=ingress-nginx
K8S_POD_PORT=80
PROXY_HOST=0.0.0.0
PROXY_PORT=8080
LOG_LEVEL=debug