# by default will be '8.8.8.8' if not set
DNS_SERVER_PUBLIC=8.8.8.8
DNS_SERVER_PORT=2053
DNS_CACHE=k8s,local_cache.conf
# if empty, dns disabled
DNS_SERVER_HOST=0.0.0.0
# default(look to ~/.kube/config) or path to yaml file
# if not set or empty by default is set 'default'
K8S_CONFIG=config
K8S_POD_NAMESPACE=edge-services
K8S_POD_LABEL=app.kubernetes.io/name=ingress-nginx
K8S_POD_PORT=443
K8S_INGRESS_NAMESPACE=app-namespace
# if empty, proxy disabled
PROXY_HOST=0.0.0.0
# if need to access https url, port must be 443,
# otherwise you'll get error that unable to access https through http
PROXY_PORT=8443
# if not set, local tls disabled
#PROXY_TLS_CERT=testspace/server.crt
#PROXY_TLS_KEY=testspace/server.key
LOG_LEVEL=debug